[build-system]
requires = ["setuptools>=45", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "smartseason-backend"
version = "1.0.0"
description = "SmartSeason Field Monitoring API"
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
    "Django==4.2.11",
    "djangorestframework==3.14.0",
    "django-cors-headers==4.3.1",
    "djangorestframework-simplejwt==5.3.0",
    "drf-spectacular==0.27.1",
    "django-allauth==0.57.0",
    "Pillow==10.1.0",
    "python-dotenv==1.0.0",
    "psycopg2-binary==2.9.9",
    "gunicorn==21.2.0",
    "whitenoise==6.6.0",
    "dj-database-url==2.1.0",
]

[project.scripts]
manage = "django.core.management:execute_from_command_line"